<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5 BootStrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <header class="text-center p-5 " style="background-color: rgb(191, 189, 186);">
        <h1>My First Bootstrap Page</h1>
        <div>Resize the responsive page to see the effect!</div>
    </header>
    <main>
        <div class="row align-items-center justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-3 m-3" id="col1">
                <h3>Column 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore quos voluptatem? Dolores sint quidem quaerat suscipit quasi recusandae autem cum animi, accusamus, sunt odio provident voluptatibus voluptatem? Laboriosam, non.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore quos voluptatem? Dolores sint quidem quaerat suscipit quasi recusandae autem cum animi, accusamus, sunt odio provident voluptatibus voluptatem? Laboriosam, non.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-3 m-3" id="col2">
                <h3>Column 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore quos voluptatem? Dolores sint quidem quaerat suscipit quasi recusandae autem cum animi, accusamus, sunt odio provident voluptatibus voluptatem? Laboriosam, non.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore quos voluptatem? Dolores sint quidem quaerat suscipit quasi recusandae autem cum animi, accusamus, sunt odio provident voluptatibus voluptatem? Laboriosam, non.</p>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-3 m-3" id="col3">
                <h3>Column 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore quos voluptatem? Dolores sint quidem quaerat suscipit quasi recusandae autem cum animi, accusamus, sunt odio provident voluptatibus voluptatem? Laboriosam, non.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque labore quos voluptatem? Dolores sint quidem quaerat suscipit quasi recusandae autem cum animi, accusamus, sunt odio provident voluptatibus voluptatem? Laboriosam, non.</p>
            </div>
        </div>
    </main>
</body>
</html>