<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1 Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .custom-border {
            border-color: rgb(237, 86, 11) !important;
        }
    </style>
</head>
<body>
    <div class="container mt-5 " style='background-color:rgba(14, 109, 14, 0.9)' >
        <div class="row border border-2 custom-border" style="height: 50px;border: 2px solid yellow;">
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 1</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 2</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 3</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 4</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 2</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 6</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 7</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 8</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 9</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 10</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 11</div>
            <div class="col-sm-1 col-1 border border-2 text-center d-flex align-items-center justify-content-center">Span 12</div>
        </div>
        <div class="row border border-2 custom-border" style="height: 50px;">
            <div class="col-md-4 col-sm-4 col-4 border border-2 text-center d-flex align-items-center justify-content-center">span 4</div>
            <div class="col-md-4 col-sm-4 col-4 border border-2 text-center d-flex align-items-center justify-content-center">span 4</div>
            <div class="col-md-4 col-sm-4 col-4 border border-2 text-center d-flex align-items-center justify-content-center">span 4</div>
        </div>
        <div class="row border border-2 custom-border" style="height: 50px;">
            <div class="col-md-4 col-sm-4 col-4 border border-2 text-center d-flex align-items-center justify-content-center">span 4</div>
            <div class="col-md-8 col-sm-8 col-8 border border-2 text-center d-flex align-items-center justify-content-center">span 8</div>
        </div>
        <div class="row border border-2 custom-border" style="height: 50px;">
            <div class="col-lg-12 col-sm-12 col-12 border border-2 text-center d-flex align-items-center justify-content-center">span 12</div>
        </div>
    </div>
</body>
</html>
