<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-7 BootStrap</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .card {
            width: 15rem;
            margin: 0.5rem;
        }

        @media (max-width: 768px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="position-relative">
                        <img class="card-img-top" src="https://media.istockphoto.com/id/855113808/photo/abstract-black-modern-background-design.jpg?s=612x612&w=0&k=20&c=aQ9UJ2JQBPzvVOxfU2Zl2Z0rcNwK7IB3nrowW6j4yW8=">
                        <div class="card-img-overlay d-flex align-items-end">
                            <h5 class="card-title text-white mb-0 mx-auto">Material Cards</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6>Card 1</h6>
                        <p>Cards to display in portfolio style design, made by Google.</p>
                    </div>
                    <hr>
                    <div class="card-body" style="height: 25vh;">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="position-relative">
                        <img class="card-img-top" src="https://t4.ftcdn.net/jpg/03/16/76/15/360_F_316761566_UJPrtemQlE6R4MdQR3DLon1IgcEhQopl.jpg">
                        <div class="card-img-overlay d-flex align-items-end">
                            <h5 class="card-title text-white mb-0 mx-auto">Material Cards</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6>Card 2</h6>
                        <p>Cards to display in portfolio style design, made by Google.</p>
                    </div>
                    <hr>
                    <div class="card-body" style="height: 25vh;">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="position-relative">
                        <img class="card-img-top" src="https://t4.ftcdn.net/jpg/03/16/76/15/360_F_316761566_UJPrtemQlE6R4MdQR3DLon1IgcEhQopl.jpg">
                        <div class="card-img-overlay d-flex align-items-end">
                            <h5 class="card-title text-white mb-0 mx-auto">Material Cards</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6>Card 3</h6>
                        <p>Cards to display in portfolio style design, made by Google.</p>
                    </div>
                    <hr>
                    <div class="card-body" style="height: 25vh;">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="position-relative">
                        <img class="card-img-top" src="https://t4.ftcdn.net/jpg/03/16/76/15/360_F_316761566_UJPrtemQlE6R4MdQR3DLon1IgcEhQopl.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex align-items-end">
                            <h5 class="card-title text-white mb-0 mx-auto">Material Cards</h5>
                        </div>
                    </div>
                    <div class="card-body">
                        <h6>Card 4</h6>
                        <p>Cards to display in portfolio style design, made by Google.</p>
                    </div>
                    <hr>
                    <div class="card-body" style="height: 25vh;">
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                        <a href="#" class="card-link text-decoration-none text-warning">LINK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
